<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HMTE Unsoed</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER NAVBAR -->
    <div class="header-navbar">
        <div>
            <img src="Logo HMTE.png" class="logo" />
        </div>
        <ul>
            <li class="li-judul">HMTE UNSOED</li>
        </ul>
        <ul class="ul-navbar">
            <li class="li-navbar">Beranda</li>
            <li class="li-navbar">Berita</li>
            <li class="li-navbar">E-Magz</li>
            <li class="li-navbar">HMTE Database</li>
        </ul>
    </div>
    <!-- HEADER NAVBAR SELESAI -->

    <!-- WELCOME -->
    <div class="welcome">
        <img src="Welcome.png" class="welcome-image" />
        <div class="isian-welcome">
            <ul class="ul-welcome">
                <li class="li-web">Website Resmi</li>
                <li class="li-hmte">HIMPUNAN MAHASISWA TEKNIK ELEKTRO</li>
                <li class="li-unsoed">Universitas Jenderal Soedirman</li>
            </ul>
            <button class="tombol-kontak">
                Kontak Kami
            </button>
        </div>
    </div>
    <!-- WELCOME SELESAI -->

    <!-- BERITA -->
    <div class="container-berita">
        <ul>
            <li class="berita-terbaru">
                Berita Terbaru
            </li>
        </ul>
        <div>
            <img src="Titik Tiga.png" />
        </div>
        <ul class="ul-keterangan-judul">
            <li class="keterangan-judul">Beberapa kegiatan dari HMTE Unsoed yang telah terlaksana baik internal
                maupun eksternal kampus dapat disimak pada artikel berikut
            </li>
        </ul>
        <ul class="list-berita">
            <li class="berita"><img src="Cover Berita.png" />Kunjungan Himpunan</li>
            <li class="berita"><img src="Cover Berita.png" />Electrical for Society</li>
            <li class="berita"><img src="Cover Berita.png" />Kunjungan Industri</li>
        </ul>
        <div class="tempat-tombol-berita">
            <button class="full-berita">Selengkapnya</button>
        </div>
        <!-- <button class="full-berita">Selengkapnya</button> -->
    </div>
    <!-- BERITA SELESAI -->

    <!-- E-MAGZ -->
    <div class="e-magz">
        <div class="flip-book">
            <div class="page">
                <div class="front">
                    <h1>Page 1</h1>
                </div>
                <div class="back">
                    <h1>Page 2</h1>
                </div>
            </div>
            <div class="page">
                <div class="front">
                    <h1>Page 3</h1>
                </div>
                <div class="back">
                    <h1>Page 4</h1>
                </div>
            </div>
            <div class="page">
                <div class="front">
                    <h1>Page 5</h1>
                </div>
                <div class="back">
                    <h1>Page 6</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <!-- E-MAGZ SELESAI -->
</body>
</html>